<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style>
		body{
			padding:10px;
			margin:10px
		}
		.table{

			
			border-collapse:collapse;
			width:100%;
			
		}
		th, td {
    padding: 10px;
  
    text-align: left;
}
		tbody tr:nth-child(even) {
    background-color: silver;
}
		tbody tr:nth-child(odd) {
    border:1px groove silver
}
		     .table tr:first-child th:first-child {
            border-top-left-radius: 10px;
        }
        .table tr:first-child th:last-child {
            border-top-right-radius: 10px;
        }
        .table tr:last-child td:first-child {
            border-bottom-left-radius: 10px;
        }
        .table tr:last-child td:last-child {
            border-bottom-right-radius: 10px;
        }
		
		.head{
			background-color:#3399FF
		}
	</style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- add table here -->
	<table class="table">
<thead class="head">
<tr>
	<th>
Name	
	</th>
	<th>
		NAME
	</th>
	<th>
		SAVED
	</th>
	<th>
		DEATHS
	</th>
	<th>
		REVIVES
	</th>
	<th>
		WIN
	</th>
</tr>
	
</thead>
		<tbody>
<tr>
	<td>
	Hackerman	
	</td>
	<td>
		10
	</td>
	<td>
		0
	</td>
	<td>
		1
	</td>
	<td>
		0
	</td>
	<td>
		0
	</td>
</tr>
				
<tr>
	<td>
	Cool Dogggo
	</td>
	<td>
		13
	</td>
	<td>
		4
	</td>
	<td>
		8
	</td>
	<td>
		7
	</td>
	<td>
		1
	</td>
</tr>
						
<tr>
	<td>
	Andrews
	</td>
	<td>
		19
	</td>
	<td>
		2
	</td>
	<td>
		10
	</td>
	<td>
		11
	</td>
	<td>
		0
	</td>
</tr>
									
<tr>
	<td>
	Strawberry	
	</td>
	<td>
		2
	</td>
	<td>
		9
	</td>
	<td>
		3
	</td>
	<td>
		5
	</td>
	<td>
		1
	</td>
</tr>
					

					
		</tbody>

		
	</table>

        
</body>
</html>
